{
  "name": "knowledge-project-guidelines",
  "version": "0.0.1",
  "description": "Knowledge Project Guidelines and Best Practices",
  "main": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "docker run --rm -it -p 8000:8000 -v `pwd`:/docs squidfunk/mkdocs-material",
    "build": "docker run --rm -it -p 8000:8000 -v `pwd`:/docs squidfunk/mkdocs-material build",
    "upload": "aws s3 cp ./site/ s3://knowledge-project-guidelines/ --recursive",
    "deploy": "npm run build && npm run upload",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowledge/knowledge-project-guidelines.git"
  },
  "author": "Gabo Esquivel <contact@gaboesquivel.com> (https://gaboesquivel.com)",
  "bugs": {
    "url": "https://github.com/knowledge/knowledge-project-guidelines/issues"
  },
  "homepage": "https://guidelines.knowledge.io"
}
